<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content">

    <item android:title="Download"
          android:id="@+id/download"
          android:icon="@drawable/ic_file_download_black_24dp"/>
    <item android:title="Rename"
          android:id="@+id/rename"/>
    <item android:title="Delete"
          android:id="@+id/delete"
          android:icon="@android:drawable/ic_menu_delete"/>
</menu>